

spring.datasource.url=jdbc:postgresql://localhost:5433/traduction
spring.datasource.username=postgres
spring.datasource.password=mugiwara25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true