
spring.datasource.url=jdbc:postgresql://ec2-44-196-223-128.compute-1.amazonaws.com:5432/defs8p90508t43
spring.datasource.username=eerghdoactipdk
spring.datasource.password=deacae4a15855946a1daa2004825034c93f5a852dd6cccd3909c8ff75cdb2aa8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true